customise-feed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:customise-feed/title">!Customise feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
  </head>
  <body class="func--customise-feed">
    <header class="header">
      <div class="middle-container middle-container--relative">
        <div class="header__logo"><a href="/" class="logo__link">Mooncake</a></div>
        <div class="header__actions"><span class="clj--username"></span><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span data-l8n="content:default/sign-out-link" class="action-link__title">!Sign out</span></a></div>
      </div>
    </header>
    <main role="main" class="main-content">
      <form action="" method="post" class="customise-feed-form">
        <ul class="customise-feed">
          <li class="feed-item">
            <label for="Objective 8" class="feed-item__name">Objective 8</label>
            <input type="checkbox" id="Objective 8" name="Objective 8" value="feedname" checked="checked" class="feed-item__checkbox"/>
          </li>
          <li class="feed-item">
            <label for="TFL updates" class="feed-item__name">TFL updates</label>
            <input type="checkbox" id="TFL updates" name="TFL updates" value="feedname" class="feed-item__checkbox"/>
          </li>
        </ul>
        <button type="submit" value="Save" class="button button--full-width">Save</button>
      </form>
    </main>
  </body>
</html>

assets/jade/customise-feed.jade
extends layout/layout

block vars
  - bodyClass = "func--customise-feed"
  - pageTitle = "!Customise feed"
  - pageTitleDataL8n = "content:customise-feed/title"

block headerScripts

block content
  form.customise-feed-form(action="", method="post")
    ul.customise-feed
      +feedItem('Objective 8', true)
      +feedItem('TFL updates')
    button.button.button--full-width(type="submit", value="Save") Save
