empty-feed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:feed/title">!Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
  </head>
  <body class="func--feed-page">
    <div class="header-wrapper">
      <header class="header">
        <div class="header__middle-container">
          <div class="header__logo clj--header__logo"><a href="./feed" class="logo__link">Mooncake</a></div>
          <div class="header__actions"><span class="header__username clj--username"></span><a href="./customise-feed" class="action-link clj--STRIP clj--customise-feed__link func--customise-feed__link"><span class="action-link__icon action-link__icon--cog"></span><span data-l8n="content:default/nav-customise-feed" class="action-link__title visuallyhidden">!Customise feed</span></a><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span class="action-link__icon action-link__icon--sign-out"></span><span data-l8n="content:default/sign-out-link" class="action-link__title visuallyhidden">!Sign out</span></a></div>
        </div>
      </header>
    </div>
    <main role="main" class="main-content">
      <ul class="stream clj--activity-stream">
        <li class="empty-stream clj--empty-activity-item func--empty-activity-item"><a href="./customise-feed" class="empty-stream__link clj--empty-stream__link">
            <h1 data-l8n="content:empty-feed/page-title" class="empty-stream__title">!You haven't chosen any activity feeds to follow</h1>
            <div class="empty-stream__icon"></div>
            <p data-l8n="content:empty-feed/intro" class="empty-stream__intro">!Customise your feed here</p></a></li>
      </ul>
    </main>
  </body>
</html>

assets/jade/empty-feed.jade
extends layout/layout

block vars
  - bodyClass = "func--index-page"
  - pageTitle = "!Activities"
  - pageTitleDataL8n = "content:index/title"

block headerScripts

block content
  ul.stream.clj--activity-stream
    li.empty-stream
      a.empty-stream__link(href="./customise-feed")
        h1.empty-stream__title !You haven't chosen any activity feeds to follow
        .empty-stream__icon
        p.empty-stream__intro !Customise your feed here
      
