feed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:feed/title">!Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
  </head>
  <body class="func--feed-page">
    <div class="header-wrapper">
      <header class="header">
        <div class="header__middle-container">
          <div class="header__logo clj--header__logo"><a href="./feed" class="logo__link">Mooncake</a></div>
          <div class="header__actions"><span class="header__username clj--username"></span><a href="./customise-feed" class="action-link clj--STRIP clj--customise-feed__link func--customise-feed__link"><span class="action-link__icon action-link__icon--cog"></span><span data-l8n="content:default/nav-customise-feed" class="action-link__title visuallyhidden">!Customise feed</span></a><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span class="action-link__icon action-link__icon--sign-out"></span><span data-l8n="content:default/sign-out-link" class="action-link__title visuallyhidden">!Sign out</span></a></div>
        </div>
      </header>
    </div>
    <main role="main" class="main-content">
      <ul class="stream clj--activity-stream func--activity-stream">
        <li class="activity-error clj-STRIP">
          <h2 class="activity-error__title"><span>We have hidden</span> <span class="activity-error__number-bubble">17</span> <span>updates</span>
          </h2>
          <div class="activity-error__icon"></div>
          <p class="activity-error__description">These are missing details we use to verify their safety.</p>
          <p class="activity-error__description">If you are happy to continue you can show hidden items:</p>
          <div class="activity-error__actions"><a href="#" class="button">Show hidden items</a></div>
        </li>
        <li class="activity-item clj--activity-item undefined "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-0 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-2 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-3 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item undefined "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">asked a question</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!How much wood can a woodchuck chuck if a woodchuck could chuck wood?</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-0 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-2 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-3 activity-item__suspicious"><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item undefined "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 activity-item__suspicious"><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-0 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-2 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-3 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item undefined "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-1 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-0 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Increase bike safety in Soho by 30%</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-2 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!Free school dinners for all children under the age of 10</h3></a></li>
        <li class="activity-item clj--activity-item activity-src-3 "><a href="#" class="activity-item__link clj--activity-item__link func--activity-item__link">
            <div class="activity-item__avatar"><span class="avatar__initials clj--avatar__initials">!C</span></div>
            <h2 class="activity-item__action"><span class="activity-item__action__author clj--STRIP">JOANNAB</span> <span class="activity-item__action__text clj--activity-item__action func--activity-item__action">created an objective</span> 
              <time datetime="10:32" class="activity-item__time clj--activity-item__time">!2 minutes ago</time>
            </h2>
            <h3 class="activity-item__title clj--activity-item__title func--activity-item__title">!The UK should produce its electricity needs via wind power</h3></a></li>
      </ul>
    </main>
  </body>
</html>

assets/jade/feed.jade
extends layout/layout

block vars
  - bodyClass = "func--feed-page"
  - pageTitle = "!Activities"
  - pageTitleDataL8n = "content:feed/title"

block headerScripts

block content
  ul.stream.clj--activity-stream.func--activity-stream
    li.activity-error.clj-STRIP
      h2.activity-error__title
        span We have hidden
        = " "
        span.activity-error__number-bubble 17
        = " "
        span updates
      .activity-error__icon
      p.activity-error__description These are missing details we use to verify their safety.
      p.activity-error__description If you are happy to continue you can show hidden items:
      .activity-error__actions
        a.button(href="#") Show hidden items
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective','activity-src-0')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-2')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-3')
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective')
    +streamItem('How much wood can a woodchuck chuck if a woodchuck could chuck wood?', 'JOANNAB',  'asked a question','activity-src-1')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective','activity-src-0')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-2')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-3', false)
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-1', false)
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective','activity-src-0')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-2')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-3')
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-1')
    +streamItem('Increase bike safety in Soho by 30%', 'JOANNAB',  'created an objective','activity-src-0')
    +streamItem('Free school dinners for all children under the age of 10', 'JOANNAB',  'created an objective','activity-src-2')
    +streamItem('The UK should produce its electricity needs via wind power', 'JOANNAB',  'created an objective','activity-src-3')
