assets/jade/library.jade
extends layout/layout

block vars
  - bodyClass = "func--library-page"
  - pageTitle = "Library"
//  - pageTitleDataL8n = ""

block headerScripts
  style.
    .section {
      margin-bottom: 4rem;
    }
    .section-title {
      /*margin-top: 3rem;*/
    }
    .library-item {
      margin-bottom: 2rem;
    }
    .library-item:last-of-type {
      margin-bottom: 0;
    }


block content

  .middle-container

    .section
      h2.section-title Header

      .library-item
        h3.library-title Header for sign in
        .library__demo.clj--library__sign-in-header
          +headerSignedOut

      .library-item
        h3.library-title Header for sign out
        .library__demo.clj--library__sign-out-header
          +headerSignedIn

library.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <style>
      .section {
        margin-bottom: 4rem;
      }
      .section-title {
        /*margin-top: 3rem;*/
      }
      .library-item {
        margin-bottom: 2rem;
      }
      .library-item:last-of-type {
        margin-bottom: 0;
      }
      
      
    </style>
  </head>
  <body class="func--library-page">
    <header class="header">
      <div class="middle-container middle-container--relative">
        <div class="header__logo"><a href="./index" class="logo__link">Mooncake</a></div>
        <div class="header__actions"><span class="clj--username"></span><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span data-l8n="content:default/sign-out-link" class="action-link__title">!Sign out</span></a></div>
      </div>
    </header>
    <main role="main" class="main-content">
      <div class="middle-container">
        <div class="section">
          <h2 class="section-title">Header</h2>
          <div class="library-item">
            <h3 class="library-title">Header for sign in</h3>
            <div class="library__demo clj--library__sign-in-header">
              <header class="header">
                <div class="middle-container middle-container--relative">
                  <div class="header__logo"><a href="./index" class="logo__link">Mooncake</a></div>
                  <div class="header__actions"><a href="./sign-in" class="action-link clj--STRIP clj--sign-in__link func--sign-in__link"><span data-l8n="content:default/sign-in-link" class="action-link__title">!Sign in</span></a></div>
                </div>
              </header>
            </div>
          </div>
          <div class="library-item">
            <h3 class="library-title">Header for sign out</h3>
            <div class="library__demo clj--library__sign-out-header">
              <header class="header">
                <div class="middle-container middle-container--relative">
                  <div class="header__logo"><a href="./index" class="logo__link">Mooncake</a></div>
                  <div class="header__actions"><span class="clj--username"></span><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span data-l8n="content:default/sign-out-link" class="action-link__title">!Sign out</span></a></div>
                </div>
              </header>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
