assets/jade/routes.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "!Routes"

block headerScripts
  style.
    .demo {
      padding-top: 40px;
    }
    .demo-nav {
      margin-bottom: 40px;
      padding-left: 0;
      list-style: none;
    }
    .demo-item {
      margin: 0 0 15px 0;
    }
    .demo-item:last-child {
      margin-bottom: 0;
    }
    .demo-item a {
      color: #007E84;
      font-size: 20px;
      text-decoration: none;
    }
    .demo-item a:hover {
      text-decoration: underline;
    }

block content
  .demo
    ul.demo-nav
      li.demo-item: a(href="/create-account") Create account
      li.demo-item: a(href="/") Home
      li.demo-item: a(href="/sign-in") Sign in
      li.demo-item: a(href="/error-500") Error 500

routes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">!Routes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <style>
      .demo {
        padding-top: 40px;
      }
      .demo-nav {
        margin-bottom: 40px;
        padding-left: 0;
        list-style: none;
      }
      .demo-item {
        margin: 0 0 15px 0;
      }
      .demo-item:last-child {
        margin-bottom: 0;
      }
      .demo-item a {
        color: #007E84;
        font-size: 20px;
        text-decoration: none;
      }
      .demo-item a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <div class="header__middle-container">
          <div class="header__logo clj--header__logo"><a href="./feed" class="logo__link">Mooncake</a></div>
          <div class="header__actions"><span class="header__username clj--username"></span><a href="./customise-feed" class="action-link clj--STRIP"><span class="action-link__icon action-link__icon--cog"></span><span data-l8n="content:default/nav-customise-feed" class="action-link__title visuallyhidden">!Customise feed</span></a><a href="./sign-out" class="action-link clj--STRIP clj--sign-out__link func--sign-out__link"><span class="action-link__icon action-link__icon--sign-out"></span><span data-l8n="content:default/sign-out-link" class="action-link__title visuallyhidden">!Sign out</span></a></div>
        </div>
      </header>
    </div>
    <main role="main" class="main-content">
      <div class="demo">
        <ul class="demo-nav">
          <li class="demo-item"><a href="./library">Page furniture</a></li>
          <li class="demo-item"><a href="./create-account">Create account</a></li>
          <li class="demo-item"><a href="./feed">Home</a></li>
          <li class="demo-item"><a href="./empty-feed">Empty feed</a></li>
          <li class="demo-item"><a href="./sign-in">Sign in</a></li>
          <li class="demo-item"><a href="./customise-feed">Customise feed</a></li>
          <li class="demo-item"><a href="./error-500">Error 500</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
