sign-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:sign-in/title">!Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
  </head>
  <body class="func--sign-in-page">
    <div class="header-wrapper">
      <header class="header">
        <div class="header__middle-container">
          <div class="header__logo clj--header__logo"><a href="./feed" class="logo__link">Mooncake</a></div>
          <div class="header__actions"><a href="./sign-in" class="action-link clj--STRIP clj--sign-in__link func--sign-in__link"><span class="action-link__icon action-link__icon--sign-in"></span><span data-l8n="content:default/sign-in-link" class="action-link__title visuallyhidden">!Sign in</span></a></div>
        </div>
      </header>
    </div>
    <main role="main" class="main-content">
      <div class="box">
        <h1 class="site-title"><span data-l8n="content:sign-in/page-title-1" class="site-title__line-one">!Mooncake</span> <span data-l8n="content:sign-in/page-title-2" class="site-title__line-two">!Feeds redefined</span>
        </h1>
        <div class="columns">
          <div class="column one-half">
            <p data-l8n="content:sign-in/page-intro-1" class="lede">!Mooncake is a simple and secure tool for following actions all around the world.</p>
            <p data-l8n="content:sign-in/page-intro-2">!Using Mooncake's all in one feed you can stay up to date with ease.</p>
          </div>
          <div class="column one-half">
            <p class="sign-in-promo"><a href="/index" class="button button--sign-in clj--sign-in-with-d-cent func--sign-in-with-d-cent"><span class="icon-d-cent"></span><span data-l8n="content:sign-in/sign-in-with-d-cent">!Continue with D-Cent</span></a></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

assets/jade/sign-in.jade
extends layout/layout

block vars
  - bodyClass = "func--sign-in-page"
  - pageTitle = "!Sign in"
  - pageTitleDataL8n = "content:sign-in/title"
  - isSignedIn = false

block headerScripts

block content
  .box
    h1.site-title
      span.site-title__line-one(data-l8n="content:sign-in/page-title-1") !Mooncake
      = " "
      span.site-title__line-two(data-l8n="content:sign-in/page-title-2") !Feeds redefined
    .columns
      .column.one-half
        p.lede(data-l8n="content:sign-in/page-intro-1") !Mooncake is a simple and secure tool for following actions all around the world.
        p(data-l8n="content:sign-in/page-intro-2") !Using Mooncake's all in one feed you can stay up to date with ease.
      .column.one-half
        p.sign-in-promo
          a.button.button--sign-in.clj--sign-in-with-d-cent.func--sign-in-with-d-cent(href="#")
              span.icon-d-cent
              span(data-l8n="content:sign-in/sign-in-with-d-cent") !Continue with D-Cent
